{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "exit 0",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
